[00:11.93] やめとけと言べきか？
[00:15.90] どうせ徒労だろ
[00:18.92] 返事など聞いちゃいねぇ
[00:22.13] ムダに走るなよ
[00:24.58] それよりも眠たくて...
[00:28.37] 放っといてくれ
[00:31.45] 節エナジー大切に
[00:34.19] すぐに呼び出しさ
[00:36.33] あーなんでいつも
[00:40.57] 危険値大好調
[00:43.76] あー逃げる前に
[00:46.65] 悪夢がやってくる(早く行くわよっ！)
[00:50.03] 日常を壊すなよ
[00:52.95] 俺は普通に怠ける
[00:55.54] 目標とかいいから
[00:58.40] もうどうでもいいから(何言ってるの！)
[01:02.16] 普通は偉大だぜ
[01:05.07] 学んだ自分褒めよう
[01:07.81] 巻き込まれた時は
[01:10.98] すぐにあきらめろ
[01:16.55] 散々な目に遭えば
[01:21.71] 生き方変わる
[01:24.73] 台風の中心は
[01:27.81] 不気味な静かだ
[01:30.87] はーキタコレまた
[01:33.99] 予想斜め上で
[01:37.09] はーため息ぐらい
[01:40.09] つく権利はあるさ(さあ初めるわっ！)
[01:43.52] ナンにも起こすなよ
[01:46.43] 奇天烈なんかいらない
[01:49.28] 冒険とか無視だな
[01:52.15] でしょでしょ？
[01:53.74] 無視だな(I believe you!!)
[01:56.00] 尋常なる毎日
[01:58.79] 貴重すぎるなこの時期
[02:01.32] いつかは戻るのか？
[02:04.58] やっぱあきらめる
[02:10.65] もー我慢出来ねぇ
[02:17.72] 悪いが言わせて貰うぞ！
[02:20.11] 皆が仰天するような出来事なんてな
[02:22.52] そぅ簡単に転がってるものか！
[02:25.19] 隣の島は青い
[02:26.47] 青すぎて幸せっぽい鳥がみつからねぇ！
[02:28.85] 現実をみろ
[02:30.34] 本当にあったなら奇跡！
[02:31.41] 人の話を聞けー！
[02:32.35] あーなんでいつも危険値大好調
[02:38.00] あー逃げる前に悪夢がやってくる(ブツブツ言わない！)
[02:43.58] 日常を壊すなよ
[02:47.76] 俺は普通に怠ける
[02:50.88] 目標とかいいからもうどうでもいいから(よくないわよキョン！)
[02:56.74] 普通は偉大だぜ
[02:59.98] 学んだ自分褒めよう
[03:03.62] 巻き込まれた時は
[03:05.75] すぐにあきらめろ
[03:08.76] いつか戻るのか？
[03:11.51] やっぱあきらめろ